# Generated by Django 3.2 on 2021-09-23 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('address', models.CharField(max_length=40)),
                ('real_estate_number', models.CharField(max_length=30, null=True, unique=True)),
                ('cadastral_id', models.CharField(blank=True, max_length=30, null=True)),
                ('type', models.IntegerField(choices=[(0, 'Rural'), (1, 'Urban')])),
            ],
        ),
    ]
