# Generated by Django 3.2 on 2021-09-23 18:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('owners', '0001_initial'),
        ('properties', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PropertyRelationShip',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='owners.owner')),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.property')),
            ],
            options={
                'unique_together': {('owner', 'property')},
            },
        ),
        migrations.AddField(
            model_name='property',
            name='owners',
            field=models.ManyToManyField(through='properties.PropertyRelationShip', to='owners.Owner'),
        ),
    ]
